{
    "security": {
        "newUsersByAdmin": true,
        "authentication": true,
        "securePassword": true,
        "useHttpOnly": false
    },
    "credentials": {
        "igdbClientId": "",
        "igdbClientSecret": "",
        "adminPasswordHash": ""
    },
    "notifications": {
        "tournamentStartStop": true
    },
    "autorefresh": {
        "tournaments": true,
        "users": true
    }
}
